const std = @import("std");
const zap = @import("zap");

const View = @import("{{{relative_root_path}}}view.zig").View;

const {{{data_struct_name}}} = struct {
    welcome_message: []const u8
};

pub const {{{view_struct_name}}} = View({{{data_struct_name}}});

pub const {{{view_instance_name}}} = {{{view_struct_name}}}{
    .path = "{{{url_path}}}",
    .template_file = {{{view_template_file}}},
    .get_context = &get_context,
    .content_type = .{{{content_type}}},
};

fn get_context(view: {{{view_struct_name}}}, r: zap.Request) {{{data_struct_name}}} {
    _ = view;
    _ = r;
    
    return {{{data_struct_name}}}{
        .welcome_message = "Welcome to your new {{{view_struct_name}}}"
    };
}
